In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv("data.csv")

In [3]:
data.head()

,Unnamed: 0,batch_size,num_of_layer,lr,lower_bound,upper_bound,MSE_test,MAE_test
0,0,100,2,0.01,-1,1,variable(97.44322),variable(7.2740903)
1,1,100,2,0.01,-2,2,variable(106.066574),variable(7.3728156)
2,2,100,2,0.01,-3,3,variable(102.77677),variable(7.307847)
3,3,100,2,0.01,-4,4,variable(105.50677),variable(7.270684)
4,4,100,2,0.01,-5,5,variable(105.04385),variable(7.3671637)

In [13]:
data_sorted = data.sort_values(by="MAE_test", inplace=False)
data_sorted.head(30)

,Unnamed: 0,batch_size,num_of_layer,lr,lower_bound,upper_bound,MSE_test,MAE_test
87,87,150,4,0.300,-3,3,variable(65.12045),variable(4.6361113)
40,40,100,4,0.300,-1,1,variable(69.42838),variable(4.6817784)
84,84,150,4,0.025,-5,5,variable(69.007996),variable(4.6962757)
78,78,150,4,0.010,-4,4,variable(65.86089),variable(4.7661495)
123,123,200,4,0.010,-4,4,variable(79.28458),variable(4.774494)
130,130,200,4,0.300,-1,1,variable(72.86908),variable(4.785459)
122,122,200,4,0.010,-3,3,variable(67.88547),variable(4.786236)
30,30,100,4,0.010,-1,1,variable(69.0076),variable(4.850802)
86,86,150,4,0.300,-2,2,variable(71.2075),variable(4.8512793)
88,88,150,4,0.300,-4,4,variable(77.539856),variable(4.8525352)
34,34,100,4,0.010,-5,5,variable(82.51868),variable(4.867317)
132,132,200,4,0.300,-3,3,variable(69.200935),variable(4.8850923)
127,127,200,4,0.025,-3,3,variable(78.689804),variable(4.889949)
31,31,100,4,0.010,-2,2,variable(77.10705),variable(4.9033856)
125,125,200,4,0.025,-1,1,variable(74.93472),variable(4.946297)
41,41,100,4,0.300,-2,2,variable(78.1408),variable(4.973452)
38,38,100,4,0.025,-4,4,variable(75.090805),variable(4.980919)
85,85,150,4,0.300,-1,1,variable(67.745125),variable(5.0098996)
121,121,200,4,0.010,-2,2,variable(73.69099),variable(5.01772)
83,83,150,4,0.025,-4,4,variable(75.297676),variable(5.0300593)
131,131,200,4,0.300,-2,2,variable(81.549194),variable(5.0379004)
81,81,150,4,0.025,-2,2,variable(79.552475),variable(5.0406737)
43,43,100,4,0.300,-4,4,variable(82.86402),variable(5.0714107)
80,80,150,4,0.025,-1,1,variable(75.59158),variable(5.076273)
128,128,200,4,0.025,-4,4,variable(81.38412),variable(5.0803385)
89,89,150,4,0.300,-5,5,variable(79.963715),variable(5.107949)
35,35,100,4,0.025,-1,1,variable(80.395325),variable(5.110727)
37,37,100,4,0.025,-3,3,variable(86.40424),variable(5.1392665)
44,44,100,4,0.300,-5,5,variable(82.439026),variable(5.1490135)
39,39,100,4,0.025,-5,5,variable(74.332245),variable(5.1548257)

In [20]:
data_top = data_sorted.head(50)

for par_name in data.columns:
    if par_name == "Unnamed: 0" or par_name == "MSE_test" or par_name == "MAE_test":
        continue
    print(par_name)
    for par in data_top[par_name].unique():
        print("\t%s: %d" % (par, len(data_top.query("%s==%s" % (par_name, par)))))

batch_size
	150: 16
	100: 18
	200: 16
num_of_layer
	4: 45
	3: 5
lr
	0.3: 16
	0.025: 18
	0.01: 16
lower_bound
	-3: 11
	-1: 10
	-5: 10
	-4: 10
	-2: 9
upper_bound
	3: 11
	1: 10
	5: 10
	4: 10
	2: 9

In [2]:
data_worst = data.sort_values(by="MAE_test", inplace=False, ascending=False).head(50)

for par_name in data.columns:
    if par_name == "Unnamed: 0" or par_name == "MSE_test" or par_name == "MAE_test":
        continue
    print(par_name)
    for par in data_worst[par_name].unique():
        print("\t%s: %d" % (par, len(data_worst.query("%s==%s" % (par_name, par)))))

batch_size
	150: 17
	200: 17
	100: 16
num_of_layer
	2: 45
	3: 5
lr
	0.025: 16
	0.01: 16
	0.3: 18
lower_bound
	-3: 10
	-2: 9
	-4: 10
	-5: 10
	-1: 11
upper_bound
	3: 10
	2: 9
	4: 10
	5: 10
	1: 11